/*---------------------------------- GENERAL ----------------------------------*/

body {
	font-family: Helvetica;
	font-size: 16px;
	display: flex;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 6fr;
	grid-template-rows: 1fr 9fr;
	grid-gap: .5em;
	height: 100%;
	width: 100%;
}

.side-bar {
	border-left: solid .5em #1565C0;
	background: #1565C0;
	margin-right: 1em;
	align-self: start;
}

/*---------------------------------- TITLE ----------------------------------*/

.title {
	font-size: 25px;
	grid-column: 1/3;
	grid-row: 1/3;
	border-bottom: solid #ff9999 9px;
	padding: 9px;
}


/*---------------------------------- SIDE (NAVIGATION) BAR ----------------------------------*/

.side-bar ul {
	list-style: none;
	margin: 0;
	padding: 0;
	grid-column: 2/3;
	grid-row: 1/3;
}

.side-bar ul > li {
	-moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
}

.side-bar ul > li:nth-child(even) {
	background: #9999ff;
}

.side-bar ul > li:nth-child(odd) {
	background: #6699ff;
}

.side-bar ul > li:first-child {
	padding-top: 1em;
}

.side-bar ul > li:last-child {
	padding-bottom: 1em;
}

.side-bar ul > li:hover {
	background: #1565C0;
}

.side-bar a {
	text-decoration: none;
	display: block;
	padding: 1em;
	color: white;
}

/*----------------------------------CONTENT----------------------------------*/

.container {
	display: grid;
	align-items: end;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
}